// !$*UTF8*$!
{
	01681487114A908E0087139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1308;
		vrLoc = 394;
	};
	01681490114A90F80087139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 670;
		vrLoc = 394;
	};
	01681491114A90F80087139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 670;
		vrLoc = 394;
	};
	01681492114A91020087139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1287;
		vrLoc = 394;
	};
	0181F25B114AD70100F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1269;
		vrLoc = 394;
	};
	0181F25C114AD70100F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1269;
		vrLoc = 394;
	};
	0181F25D114AD70500F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1269;
		vrLoc = 394;
	};
	0181F25E114AD70500F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1268;
		vrLoc = 394;
	};
	0181F267114AD76000F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 694;
		vrLoc = 394;
	};
	0181F268114AD76900F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1268;
		vrLoc = 394;
	};
	0181F284114ADA0200F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1297;
		vrLoc = 246;
	};
	0181F285114ADA0200F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	0181F286114ADA0200F8B072 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'startTouchPosition' requires the method 'setStartTouchPosition:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	0181F287114ADA0200F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 154";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 984;
		vrLoc = 3836;
	};
	0181F288114ADA0200F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 154";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 935;
		vrLoc = 3885;
	};
	0181F289114ADA5300F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 694;
		vrLoc = 394;
	};
	0181F28A114ADA5300F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 154";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 396;
		vrLoc = 4424;
	};
	0181F28F114ADB0F00F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	0181F290114ADB0F00F8B072 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'location'";
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	0181F291114ADB0F00F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 59";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1748;
	};
	0181F294114ADB4300F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 66";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1748;
	};
	0181F295114ADB4400F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 66";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1755;
	};
	0181F296114ADB5600F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 66";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 912;
		vrLoc = 303;
	};
	0181F299114ADB6600F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 66";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1491;
		vrLoc = 156;
	};
	0181F29A114ADB6600F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8A1149724A001FBF23 /* SwipeAwareView.h */;
		name = "SwipeAwareView.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0181F29B114ADB6600F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1144;
		vrLoc = 246;
	};
	0181F29C114ADB6600F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	0181F29D114ADB6700F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3;
	};
	0181F29E114ADC1500F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 66";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 912;
		vrLoc = 303;
	};
	0181F29F114ADC1500F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 318;
		vrLoc = 150;
	};
	0181F2A0114ADC1800F8B072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	01B81E0111498DA900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01B81E0211498DA900A8AF3B /* UIViewController.h */;
		name = "UIViewController.h: 109";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 3778;
		vrLoc = 2723;
	};
	01B81E0211498DA900A8AF3B /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	01B81E99114992AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	01B81EA41149933000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	01B81EDE1149964400A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8A1149724A001FBF23 /* SwipeAwareView.h */;
		name = "SwipeAwareView.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	01B81F121149983000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	01B81F1C1149985600A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 54";
		rLen = 1;
		rLoc = 4148;
		rType = 0;
		vrLen = 1146;
		vrLoc = 906;
	};
	01E2290D11493108001FBF23 /* PageTurner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageTurner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01E2291B11493118001FBF23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01E2291C11493118001FBF23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01E2294211493802001FBF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageTurner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/kevingriffin/Development/PageTurner/PageTurner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01E22A8A1149724A001FBF23 /* SwipeAwareView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 490}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	01E22A8B1149724A001FBF23 /* SwipeAwareView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 513}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{159, 0}, {1390, 874}}";
		};
	};
	01EAB27C11499F3F00F1EBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1302;
		vrLoc = 400;
	};
	01EAB28D1149B63800F1EBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1308;
		vrLoc = 394;
	};
	1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 592}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PageTurner */ = {
		activeExec = 0;
		executables = (
			01E2290D11493108001FBF23 /* PageTurner */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 490}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{38, 158}, {1390, 874}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 2170}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{303, 912}";
			sepNavWindowFrame = "{{555, 62}, {1390, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01E2290D11493108001FBF23 /* PageTurner */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageTurner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PageTurner */,
		);
		codeSenseManager = 01E2291C11493118001FBF23 /* Code sense */;
		executables = (
			01E2290D11493108001FBF23 /* PageTurner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					844,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290117366;
			PBXWorkspaceStateSaveDate = 290117366;
		};
		perUserProjectItems = {
			01681487114A908E0087139F = 01681487114A908E0087139F /* PBXTextBookmark */;
			01681490114A90F80087139F = 01681490114A90F80087139F /* PBXTextBookmark */;
			01681491114A90F80087139F = 01681491114A90F80087139F /* PBXTextBookmark */;
			01681492114A91020087139F = 01681492114A91020087139F /* PBXTextBookmark */;
			0181F25B114AD70100F8B072 /* PBXTextBookmark */ = 0181F25B114AD70100F8B072 /* PBXTextBookmark */;
			0181F25C114AD70100F8B072 /* PBXTextBookmark */ = 0181F25C114AD70100F8B072 /* PBXTextBookmark */;
			0181F25D114AD70500F8B072 /* PBXTextBookmark */ = 0181F25D114AD70500F8B072 /* PBXTextBookmark */;
			0181F25E114AD70500F8B072 /* PBXTextBookmark */ = 0181F25E114AD70500F8B072 /* PBXTextBookmark */;
			0181F267114AD76000F8B072 /* PBXTextBookmark */ = 0181F267114AD76000F8B072 /* PBXTextBookmark */;
			0181F268114AD76900F8B072 /* PBXTextBookmark */ = 0181F268114AD76900F8B072 /* PBXTextBookmark */;
			0181F284114ADA0200F8B072 /* PBXTextBookmark */ = 0181F284114ADA0200F8B072 /* PBXTextBookmark */;
			0181F285114ADA0200F8B072 /* PBXTextBookmark */ = 0181F285114ADA0200F8B072 /* PBXTextBookmark */;
			0181F286114ADA0200F8B072 /* XCBuildMessageTextBookmark */ = 0181F286114ADA0200F8B072 /* XCBuildMessageTextBookmark */;
			0181F287114ADA0200F8B072 /* PBXTextBookmark */ = 0181F287114ADA0200F8B072 /* PBXTextBookmark */;
			0181F288114ADA0200F8B072 /* PBXTextBookmark */ = 0181F288114ADA0200F8B072 /* PBXTextBookmark */;
			0181F289114ADA5300F8B072 /* PBXTextBookmark */ = 0181F289114ADA5300F8B072 /* PBXTextBookmark */;
			0181F28A114ADA5300F8B072 /* PBXTextBookmark */ = 0181F28A114ADA5300F8B072 /* PBXTextBookmark */;
			0181F28F114ADB0F00F8B072 /* PBXTextBookmark */ = 0181F28F114ADB0F00F8B072 /* PBXTextBookmark */;
			0181F290114ADB0F00F8B072 /* XCBuildMessageTextBookmark */ = 0181F290114ADB0F00F8B072 /* XCBuildMessageTextBookmark */;
			0181F291114ADB0F00F8B072 /* PBXTextBookmark */ = 0181F291114ADB0F00F8B072 /* PBXTextBookmark */;
			0181F294114ADB4300F8B072 /* PBXTextBookmark */ = 0181F294114ADB4300F8B072 /* PBXTextBookmark */;
			0181F295114ADB4400F8B072 /* PBXTextBookmark */ = 0181F295114ADB4400F8B072 /* PBXTextBookmark */;
			0181F296114ADB5600F8B072 /* PBXTextBookmark */ = 0181F296114ADB5600F8B072 /* PBXTextBookmark */;
			0181F299114ADB6600F8B072 /* PBXTextBookmark */ = 0181F299114ADB6600F8B072 /* PBXTextBookmark */;
			0181F29A114ADB6600F8B072 /* PBXTextBookmark */ = 0181F29A114ADB6600F8B072 /* PBXTextBookmark */;
			0181F29B114ADB6600F8B072 /* PBXTextBookmark */ = 0181F29B114ADB6600F8B072 /* PBXTextBookmark */;
			0181F29C114ADB6600F8B072 /* PBXTextBookmark */ = 0181F29C114ADB6600F8B072 /* PBXTextBookmark */;
			0181F29D114ADB6700F8B072 /* PBXTextBookmark */ = 0181F29D114ADB6700F8B072 /* PBXTextBookmark */;
			0181F29E114ADC1500F8B072 /* PBXTextBookmark */ = 0181F29E114ADC1500F8B072 /* PBXTextBookmark */;
			0181F29F114ADC1500F8B072 /* PBXTextBookmark */ = 0181F29F114ADC1500F8B072 /* PBXTextBookmark */;
			0181F2A0114ADC1800F8B072 /* PBXTextBookmark */ = 0181F2A0114ADC1800F8B072 /* PBXTextBookmark */;
			01B81E0111498DA900A8AF3B = 01B81E0111498DA900A8AF3B /* PBXTextBookmark */;
			01B81E99114992AC00A8AF3B = 01B81E99114992AC00A8AF3B /* PBXTextBookmark */;
			01B81EA41149933000A8AF3B = 01B81EA41149933000A8AF3B /* PBXTextBookmark */;
			01B81EDE1149964400A8AF3B = 01B81EDE1149964400A8AF3B /* PBXTextBookmark */;
			01B81F121149983000A8AF3B = 01B81F121149983000A8AF3B /* PBXTextBookmark */;
			01B81F1C1149985600A8AF3B = 01B81F1C1149985600A8AF3B /* PBXTextBookmark */;
			01E2294211493802001FBF23 = 01E2294211493802001FBF23 /* PlistBookmark */;
			01EAB27C11499F3F00F1EBDD = 01EAB27C11499F3F00F1EBDD /* PBXTextBookmark */;
			01EAB28D1149B63800F1EBDD = 01EAB28D1149B63800F1EBDD /* PBXTextBookmark */;
		};
		sourceControlManager = 01E2291B11493118001FBF23 /* Source Control */;
		userBuildSettings = {
		};
	};
}
