// !$*UTF8*$!
{
	01E2290D11493108001FBF23 /* PageTurner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageTurner;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01E2291511493118001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	01E2291611493118001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	01E2291B11493118001FBF23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01E2291C11493118001FBF23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01E229301149374D001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	01E229331149376C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	01E229341149376C001FBF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageTurner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevingriffin/Development/PageTurner/PageTurner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01E229351149376C001FBF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageTurner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/kevingriffin/Development/PageTurner/PageTurner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01E229361149376D001FBF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageTurner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/kevingriffin/Development/PageTurner/PageTurner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01E2293C1149377F001FBF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageTurner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/kevingriffin/Development/PageTurner/PageTurner-Info.plist";
		rLen = 54;
		rLoc = 0;
	};
	01E2294211493802001FBF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageTurner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/kevingriffin/Development/PageTurner/PageTurner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01E2294311493802001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	01E2294411493802001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	01E2294511493802001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 228;
	};
	01E2294611493802001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 228;
	};
	01E2294711493803001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 228;
	};
	01E2294811493821001FBF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageTurner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/kevingriffin/Development/PageTurner/PageTurner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01E2294911493821001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 228;
	};
	01E2294B11493823001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 228;
	};
	01E2294E11493837001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 228;
	};
	01E2294F11493837001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 228;
	};
	01E229501149383C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 228;
	};
	01E2295211493840001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 228;
	};
	01E2295511493868001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 228;
	};
	01E2295611493869001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 228;
	};
	01E2295711493871001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 228;
	};
	01E2295C114938FD001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	01E2295D114938FD001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 191;
	};
	01E2295E114938FD001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	01E2295F114938FE001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	01E229621149391B001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 90;
	};
	01E229631149391B001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 31;
	};
	01E229641149391B001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 31;
	};
	01E2296511493929001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 90;
	};
	01E229671149392C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 31;
	};
	01E2296B11493950001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 31;
	};
	01E2296C11493950001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 31;
	};
	01E2296D11493956001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 90;
	};
	01E2296F11493959001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 31;
	};
	01E2297311493B1D001FBF23 /* SecondPage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SecondPage.h;
		path = /Users/kevingriffin/Development/PageTurner/Classes/SecondPage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	01E2298A11493C28001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 31;
	};
	01E2298B11493C28001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E2297311493B1D001FBF23 /* SecondPage.h */;
		name = "SecondPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	01E2298C11493C28001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	01E2298D11493C28001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 41";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1358;
		vrLoc = 52;
	};
	01E2299211493CC7001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 38";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	01E2299311493D6A001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 38";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	01E2299611493F12001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	01E2299711493F13001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	01E2299811493F1C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 90;
	};
	01E2299911493F1C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 541;
		vrLoc = 903;
	};
	01E2299B11493F30001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1420;
		vrLoc = 239;
	};
	01E2299D11494059001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1420;
		vrLoc = 239;
	};
	01E2299E11494059001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	01E2299F11494059001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	01E229A011494066001FBF23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
	};
	01E229A111494070001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	01E229A411494070001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 58";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1519;
		vrLoc = 239;
	};
	01E229A5114940F0001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229A611494125001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229A711494125001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1526;
		vrLoc = 197;
	};
	01E229A811494125001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1521;
		vrLoc = 197;
	};
	01E229AC11494361001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1521;
		vrLoc = 197;
	};
	01E229AD11494362001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1518;
		vrLoc = 197;
	};
	01E229AE1149440E001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 529;
		vrLoc = 882;
	};
	01E229AF1149441A001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1521;
		vrLoc = 197;
	};
	01E229B21149443E001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1521;
		vrLoc = 197;
	};
	01E229B31149443E001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1518;
		vrLoc = 197;
	};
	01E229B4114944B7001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	01E229B511494561001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	01E229B611494561001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 37";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1458;
		vrLoc = 428;
	};
	01E229B711494561001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229B811494561001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229BB11494570001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229BC11494571001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229BF11494582001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 54";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	01E229C011494582001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	01E229C211494586001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229C8114945B1001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229C9114945B1001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229CC11494616001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	01E229CD11494617001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229CE11494617001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229CF1149463C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	01E229D011494863001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E229D111494863001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 37";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1428;
		vrLoc = 428;
	};
	01E229D211494863001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1325;
		vrLoc = 684;
	};
	01E229D511494867001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1399;
		vrLoc = 563;
	};
	01E229D611494868001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1397;
		vrLoc = 563;
	};
	01E229D7114948A7001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1325;
		vrLoc = 500;
	};
	01E229D81149491F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	01E229D91149491F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 49";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 412;
		vrLoc = 1548;
	};
	01E229DA11494926001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 49";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1325;
		vrLoc = 679;
	};
	01E229DD11494945001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 40";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1327;
		vrLoc = 679;
	};
	01E229DE11494945001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 40";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1322;
		vrLoc = 679;
	};
	01E229E111494963001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 451;
		vrLoc = 1016;
	};
	01E229E211494964001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1435;
		vrLoc = 569;
	};
	01E229E311494964001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1412;
		vrLoc = 569;
	};
	01E229E4114949C3001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1325;
		vrLoc = 575;
	};
	01E229E711494A28001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 584;
		vrLoc = 1132;
	};
	01E229E811494A28001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1490;
		vrLoc = 569;
	};
	01E229E911494A29001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1467;
		vrLoc = 569;
	};
	01E229EA11494A66001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1325;
		vrLoc = 575;
	};
	01E229EB11494AF9001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1325;
		vrLoc = 575;
	};
	01E229EE11494B6A001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 576;
		vrLoc = 1287;
	};
	01E229EF11494B6B001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1511;
		vrLoc = 569;
	};
	01E229F011494B6B001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1488;
		vrLoc = 569;
	};
	01E229F111494B87001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 576;
		vrLoc = 1287;
	};
	01E229F311494B8A001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1488;
		vrLoc = 569;
	};
	01E229F611494BD4001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1510;
		vrLoc = 568;
	};
	01E229F711494BD4001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1471;
		vrLoc = 568;
	};
	01E229FA11494C04001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 556;
		vrLoc = 1287;
	};
	01E229FB11494C04001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1490;
		vrLoc = 568;
	};
	01E229FC11494C05001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1451;
		vrLoc = 568;
	};
	01E229FF11494C31001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 557;
		vrLoc = 1287;
	};
	01E22A0011494C32001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1491;
		vrLoc = 568;
	};
	01E22A0111494C32001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1452;
		vrLoc = 568;
	};
	01E22A0211494CDE001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1325;
		vrLoc = 550;
	};
	01E22A0511494CE2001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 410;
		vrLoc = 1465;
	};
	01E22A0611494CE2001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1432;
		vrLoc = 568;
	};
	01E22A0711494CE3001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1393;
		vrLoc = 568;
	};
	01E22A0A11495051001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 410;
		vrLoc = 1465;
	};
	01E22A0B11495051001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1432;
		vrLoc = 568;
	};
	01E22A0C11495052001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1393;
		vrLoc = 568;
	};
	01E22A0F114950A4001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 410;
		vrLoc = 1465;
	};
	01E22A10114950A5001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1432;
		vrLoc = 568;
	};
	01E22A11114950A5001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1393;
		vrLoc = 568;
	};
	01E22A12114950DE001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 60";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 410;
		vrLoc = 1465;
	};
	01E22A15114950EB001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1432;
		vrLoc = 568;
	};
	01E22A16114950EC001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1393;
		vrLoc = 568;
	};
	01E22A17114950F3001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 414;
		vrLoc = 1437;
	};
	01E22A18114950FC001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1397;
		vrLoc = 565;
	};
	01E22A1B114950FD001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1398;
		vrLoc = 565;
	};
	01E22A1C114950FD001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1397;
		vrLoc = 565;
	};
	01E22A1D11495116001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 414;
		vrLoc = 1439;
	};
	01E22A1E11495125001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1376;
		vrLoc = 565;
	};
	01E22A2211495174001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1376;
		vrLoc = 565;
	};
	01E22A2311495174001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1358;
		vrLoc = 565;
	};
	01E22A241149518D001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 414;
		vrLoc = 1399;
	};
	01E22A291149529C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	01E22A2A1149529D001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	01E22A2B1149530B001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 40";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 486;
		vrLoc = 914;
	};
	01E22A2E11495322001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1545;
		vrLoc = 345;
	};
	01E22A311149536C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1545;
		vrLoc = 345;
	};
	01E22A321149536D001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1469;
		vrLoc = 345;
	};
	01E22A351149559F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 510;
		vrLoc = 835;
	};
	01E22A361149559F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1545;
		vrLoc = 345;
	};
	01E22A371149559F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1469;
		vrLoc = 345;
	};
	01E22A3A114955FA001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 510;
		vrLoc = 835;
	};
	01E22A3B114955FA001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1545;
		vrLoc = 345;
	};
	01E22A3C114955FB001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1469;
		vrLoc = 345;
	};
	01E22A3D11495751001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 50";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 489;
		vrLoc = 1134;
	};
	01E22A4611495C12001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	01E22A4711495C12001FBF23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'startTouchPosition' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	01E22A4811495C12001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	01E22A4D11495DCD001FBF23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'startTouchPosition' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	01E22A4E11495DD7001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	01E22A4F11495DD7001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	01E22A5011495DD7001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	01E22A5311495DD7001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	01E22A5411495E1A001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	01E22A5711495E8D001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	01E22A5811495E8D001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	01E22A5911495E8D001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	01E22A5C114961A5001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	01E22A5D114961A5001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	01E22A5E114961A5001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1180;
		vrLoc = 235;
	};
	01E22A61114963CD001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1208;
		vrLoc = 235;
	};
	01E22A62114963CE001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1159;
		vrLoc = 235;
	};
	01E22A63114963E2001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 520;
		vrLoc = 663;
	};
	01E22A6611496849001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 31";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1131;
		vrLoc = 599;
	};
	01E22A6711496849001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	01E22A6811496849001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	01E22A6911496849001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	01E22A6A1149685A001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 43";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 472;
		vrLoc = 663;
	};
	01E22A6B1149685A001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 398;
		vrLoc = 34;
	};
	01E22A721149688F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	01E22A731149688F001FBF23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct PageTurnerViewController *', expected 'struct UIView *' when passing argument 1 of 'locationInView:' from distinct Objective-C type";
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	01E22A741149688F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 22";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1177;
		vrLoc = 439;
	};
	01E22A751149688F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 22";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1148;
		vrLoc = 439;
	};
	01E22A76114968C2001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 22";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1000;
		vrLoc = 525;
	};
	01E22A7911496919001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 431;
		vrLoc = 34;
	};
	01E22A7A11496919001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 557;
		vrLoc = 311;
	};
	01E22A7B11496919001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1040;
		vrLoc = 93;
	};
	01E22A7C1149691A001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1010;
		vrLoc = 93;
	};
	01E22A7F1149697C001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 540;
		vrLoc = 398;
	};
	01E22A8211496980001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1040;
		vrLoc = 93;
	};
	01E22A8311496980001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1010;
		vrLoc = 93;
	};
	01E22A8611496A10001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 584;
		vrLoc = 277;
	};
	01E22A8711496A10001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1040;
		vrLoc = 93;
	};
	01E22A8811496A10001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 27";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1010;
		vrLoc = 93;
	};
	01E22A8911496C20001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 34";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	01E22A8A1149724A001FBF23 /* SwipeAwareView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 572}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	01E22A8B1149724A001FBF23 /* SwipeAwareView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 770}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	01E22A8D1149729F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1142;
		vrLoc = 277;
	};
	01E22A8E1149729F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	01E22A8F1149729F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 976;
		vrLoc = 210;
	};
	01E22A901149729F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8A1149724A001FBF23 /* SwipeAwareView.h */;
		name = "SwipeAwareView.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	01E22A911149729F001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8A1149724A001FBF23 /* SwipeAwareView.h */;
		name = "SwipeAwareView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	01E22A9E114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E22A9F114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8A1149724A001FBF23 /* SwipeAwareView.h */;
		name = "SwipeAwareView.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	01E22AA0114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	01E22AA1114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 34";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	01E22AA2114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	01E22AA3114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	01E22AA4114973B8001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	01E22AA5114973B8001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 401;
		vrLoc = 146;
	};
	01E22AA6114973BC001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PageTurner */ = {
		activeExec = 0;
		executables = (
			01E2290D11493108001FBF23 /* PageTurner */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 572}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{38, 158}, {1390, 874}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1148}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{46, 4}, {1390, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01E2290D11493108001FBF23 /* PageTurner */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageTurner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PageTurner */,
		);
		codeSenseManager = 01E2291C11493118001FBF23 /* Code sense */;
		executables = (
			01E2290D11493108001FBF23 /* PageTurner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1310,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290009352;
			PBXWorkspaceStateSaveDate = 290009352;
		};
		perUserProjectItems = {
			01E2291511493118001FBF23 /* PBXTextBookmark */ = 01E2291511493118001FBF23 /* PBXTextBookmark */;
			01E2291611493118001FBF23 /* PBXTextBookmark */ = 01E2291611493118001FBF23 /* PBXTextBookmark */;
			01E229301149374D001FBF23 /* PBXTextBookmark */ = 01E229301149374D001FBF23 /* PBXTextBookmark */;
			01E229331149376C001FBF23 /* PBXTextBookmark */ = 01E229331149376C001FBF23 /* PBXTextBookmark */;
			01E229341149376C001FBF23 /* PlistBookmark */ = 01E229341149376C001FBF23 /* PlistBookmark */;
			01E229351149376C001FBF23 /* PlistBookmark */ = 01E229351149376C001FBF23 /* PlistBookmark */;
			01E229361149376D001FBF23 /* PlistBookmark */ = 01E229361149376D001FBF23 /* PlistBookmark */;
			01E2293C1149377F001FBF23 /* PlistBookmark */ = 01E2293C1149377F001FBF23 /* PlistBookmark */;
			01E2294211493802001FBF23 /* PlistBookmark */ = 01E2294211493802001FBF23 /* PlistBookmark */;
			01E2294311493802001FBF23 /* PBXTextBookmark */ = 01E2294311493802001FBF23 /* PBXTextBookmark */;
			01E2294411493802001FBF23 /* PBXTextBookmark */ = 01E2294411493802001FBF23 /* PBXTextBookmark */;
			01E2294511493802001FBF23 /* PBXTextBookmark */ = 01E2294511493802001FBF23 /* PBXTextBookmark */;
			01E2294611493802001FBF23 /* PBXTextBookmark */ = 01E2294611493802001FBF23 /* PBXTextBookmark */;
			01E2294711493803001FBF23 /* PBXTextBookmark */ = 01E2294711493803001FBF23 /* PBXTextBookmark */;
			01E2294811493821001FBF23 /* PlistBookmark */ = 01E2294811493821001FBF23 /* PlistBookmark */;
			01E2294911493821001FBF23 /* PBXTextBookmark */ = 01E2294911493821001FBF23 /* PBXTextBookmark */;
			01E2294B11493823001FBF23 /* PBXTextBookmark */ = 01E2294B11493823001FBF23 /* PBXTextBookmark */;
			01E2294E11493837001FBF23 /* PBXTextBookmark */ = 01E2294E11493837001FBF23 /* PBXTextBookmark */;
			01E2294F11493837001FBF23 /* PBXTextBookmark */ = 01E2294F11493837001FBF23 /* PBXTextBookmark */;
			01E229501149383C001FBF23 /* PBXTextBookmark */ = 01E229501149383C001FBF23 /* PBXTextBookmark */;
			01E2295211493840001FBF23 /* PBXTextBookmark */ = 01E2295211493840001FBF23 /* PBXTextBookmark */;
			01E2295511493868001FBF23 /* PBXTextBookmark */ = 01E2295511493868001FBF23 /* PBXTextBookmark */;
			01E2295611493869001FBF23 /* PBXTextBookmark */ = 01E2295611493869001FBF23 /* PBXTextBookmark */;
			01E2295711493871001FBF23 /* PBXTextBookmark */ = 01E2295711493871001FBF23 /* PBXTextBookmark */;
			01E2295C114938FD001FBF23 /* PBXTextBookmark */ = 01E2295C114938FD001FBF23 /* PBXTextBookmark */;
			01E2295D114938FD001FBF23 /* PBXTextBookmark */ = 01E2295D114938FD001FBF23 /* PBXTextBookmark */;
			01E2295E114938FD001FBF23 /* PBXTextBookmark */ = 01E2295E114938FD001FBF23 /* PBXTextBookmark */;
			01E2295F114938FE001FBF23 /* PBXTextBookmark */ = 01E2295F114938FE001FBF23 /* PBXTextBookmark */;
			01E229621149391B001FBF23 /* PBXTextBookmark */ = 01E229621149391B001FBF23 /* PBXTextBookmark */;
			01E229631149391B001FBF23 /* PBXTextBookmark */ = 01E229631149391B001FBF23 /* PBXTextBookmark */;
			01E229641149391B001FBF23 /* PBXTextBookmark */ = 01E229641149391B001FBF23 /* PBXTextBookmark */;
			01E2296511493929001FBF23 /* PBXTextBookmark */ = 01E2296511493929001FBF23 /* PBXTextBookmark */;
			01E229671149392C001FBF23 /* PBXTextBookmark */ = 01E229671149392C001FBF23 /* PBXTextBookmark */;
			01E2296B11493950001FBF23 /* PBXTextBookmark */ = 01E2296B11493950001FBF23 /* PBXTextBookmark */;
			01E2296C11493950001FBF23 /* PBXTextBookmark */ = 01E2296C11493950001FBF23 /* PBXTextBookmark */;
			01E2296D11493956001FBF23 /* PBXTextBookmark */ = 01E2296D11493956001FBF23 /* PBXTextBookmark */;
			01E2296F11493959001FBF23 /* PBXTextBookmark */ = 01E2296F11493959001FBF23 /* PBXTextBookmark */;
			01E2298A11493C28001FBF23 /* PBXTextBookmark */ = 01E2298A11493C28001FBF23 /* PBXTextBookmark */;
			01E2298B11493C28001FBF23 /* PBXTextBookmark */ = 01E2298B11493C28001FBF23 /* PBXTextBookmark */;
			01E2298C11493C28001FBF23 /* PBXTextBookmark */ = 01E2298C11493C28001FBF23 /* PBXTextBookmark */;
			01E2298D11493C28001FBF23 /* PBXTextBookmark */ = 01E2298D11493C28001FBF23 /* PBXTextBookmark */;
			01E2299211493CC7001FBF23 /* PBXTextBookmark */ = 01E2299211493CC7001FBF23 /* PBXTextBookmark */;
			01E2299311493D6A001FBF23 /* PBXTextBookmark */ = 01E2299311493D6A001FBF23 /* PBXTextBookmark */;
			01E2299611493F12001FBF23 /* PBXTextBookmark */ = 01E2299611493F12001FBF23 /* PBXTextBookmark */;
			01E2299711493F13001FBF23 /* PBXTextBookmark */ = 01E2299711493F13001FBF23 /* PBXTextBookmark */;
			01E2299811493F1C001FBF23 /* PBXTextBookmark */ = 01E2299811493F1C001FBF23 /* PBXTextBookmark */;
			01E2299911493F1C001FBF23 /* PBXTextBookmark */ = 01E2299911493F1C001FBF23 /* PBXTextBookmark */;
			01E2299B11493F30001FBF23 /* PBXTextBookmark */ = 01E2299B11493F30001FBF23 /* PBXTextBookmark */;
			01E2299D11494059001FBF23 /* PBXTextBookmark */ = 01E2299D11494059001FBF23 /* PBXTextBookmark */;
			01E2299E11494059001FBF23 /* PBXTextBookmark */ = 01E2299E11494059001FBF23 /* PBXTextBookmark */;
			01E2299F11494059001FBF23 /* PBXTextBookmark */ = 01E2299F11494059001FBF23 /* PBXTextBookmark */;
			01E229A011494066001FBF23 /* PBXBookmark */ = 01E229A011494066001FBF23 /* PBXBookmark */;
			01E229A111494070001FBF23 /* PBXTextBookmark */ = 01E229A111494070001FBF23 /* PBXTextBookmark */;
			01E229A411494070001FBF23 /* PBXTextBookmark */ = 01E229A411494070001FBF23 /* PBXTextBookmark */;
			01E229A5114940F0001FBF23 /* PBXTextBookmark */ = 01E229A5114940F0001FBF23 /* PBXTextBookmark */;
			01E229A611494125001FBF23 /* PBXTextBookmark */ = 01E229A611494125001FBF23 /* PBXTextBookmark */;
			01E229A711494125001FBF23 /* PBXTextBookmark */ = 01E229A711494125001FBF23 /* PBXTextBookmark */;
			01E229A811494125001FBF23 /* PBXTextBookmark */ = 01E229A811494125001FBF23 /* PBXTextBookmark */;
			01E229AC11494361001FBF23 /* PBXTextBookmark */ = 01E229AC11494361001FBF23 /* PBXTextBookmark */;
			01E229AD11494362001FBF23 /* PBXTextBookmark */ = 01E229AD11494362001FBF23 /* PBXTextBookmark */;
			01E229AE1149440E001FBF23 /* PBXTextBookmark */ = 01E229AE1149440E001FBF23 /* PBXTextBookmark */;
			01E229AF1149441A001FBF23 /* PBXTextBookmark */ = 01E229AF1149441A001FBF23 /* PBXTextBookmark */;
			01E229B21149443E001FBF23 /* PBXTextBookmark */ = 01E229B21149443E001FBF23 /* PBXTextBookmark */;
			01E229B31149443E001FBF23 /* PBXTextBookmark */ = 01E229B31149443E001FBF23 /* PBXTextBookmark */;
			01E229B4114944B7001FBF23 /* PBXTextBookmark */ = 01E229B4114944B7001FBF23 /* PBXTextBookmark */;
			01E229B511494561001FBF23 /* PBXTextBookmark */ = 01E229B511494561001FBF23 /* PBXTextBookmark */;
			01E229B611494561001FBF23 /* PBXTextBookmark */ = 01E229B611494561001FBF23 /* PBXTextBookmark */;
			01E229B711494561001FBF23 /* PBXTextBookmark */ = 01E229B711494561001FBF23 /* PBXTextBookmark */;
			01E229B811494561001FBF23 /* PBXTextBookmark */ = 01E229B811494561001FBF23 /* PBXTextBookmark */;
			01E229BB11494570001FBF23 /* PBXTextBookmark */ = 01E229BB11494570001FBF23 /* PBXTextBookmark */;
			01E229BC11494571001FBF23 /* PBXTextBookmark */ = 01E229BC11494571001FBF23 /* PBXTextBookmark */;
			01E229BF11494582001FBF23 /* PBXTextBookmark */ = 01E229BF11494582001FBF23 /* PBXTextBookmark */;
			01E229C011494582001FBF23 /* PBXTextBookmark */ = 01E229C011494582001FBF23 /* PBXTextBookmark */;
			01E229C211494586001FBF23 /* PBXTextBookmark */ = 01E229C211494586001FBF23 /* PBXTextBookmark */;
			01E229C8114945B1001FBF23 /* PBXTextBookmark */ = 01E229C8114945B1001FBF23 /* PBXTextBookmark */;
			01E229C9114945B1001FBF23 /* PBXTextBookmark */ = 01E229C9114945B1001FBF23 /* PBXTextBookmark */;
			01E229CC11494616001FBF23 /* PBXTextBookmark */ = 01E229CC11494616001FBF23 /* PBXTextBookmark */;
			01E229CD11494617001FBF23 /* PBXTextBookmark */ = 01E229CD11494617001FBF23 /* PBXTextBookmark */;
			01E229CE11494617001FBF23 /* PBXTextBookmark */ = 01E229CE11494617001FBF23 /* PBXTextBookmark */;
			01E229CF1149463C001FBF23 /* PBXTextBookmark */ = 01E229CF1149463C001FBF23 /* PBXTextBookmark */;
			01E229D011494863001FBF23 /* PBXTextBookmark */ = 01E229D011494863001FBF23 /* PBXTextBookmark */;
			01E229D111494863001FBF23 /* PBXTextBookmark */ = 01E229D111494863001FBF23 /* PBXTextBookmark */;
			01E229D211494863001FBF23 /* PBXTextBookmark */ = 01E229D211494863001FBF23 /* PBXTextBookmark */;
			01E229D511494867001FBF23 /* PBXTextBookmark */ = 01E229D511494867001FBF23 /* PBXTextBookmark */;
			01E229D611494868001FBF23 /* PBXTextBookmark */ = 01E229D611494868001FBF23 /* PBXTextBookmark */;
			01E229D7114948A7001FBF23 /* PBXTextBookmark */ = 01E229D7114948A7001FBF23 /* PBXTextBookmark */;
			01E229D81149491F001FBF23 /* PBXTextBookmark */ = 01E229D81149491F001FBF23 /* PBXTextBookmark */;
			01E229D91149491F001FBF23 /* PBXTextBookmark */ = 01E229D91149491F001FBF23 /* PBXTextBookmark */;
			01E229DA11494926001FBF23 /* PBXTextBookmark */ = 01E229DA11494926001FBF23 /* PBXTextBookmark */;
			01E229DD11494945001FBF23 /* PBXTextBookmark */ = 01E229DD11494945001FBF23 /* PBXTextBookmark */;
			01E229DE11494945001FBF23 /* PBXTextBookmark */ = 01E229DE11494945001FBF23 /* PBXTextBookmark */;
			01E229E111494963001FBF23 /* PBXTextBookmark */ = 01E229E111494963001FBF23 /* PBXTextBookmark */;
			01E229E211494964001FBF23 /* PBXTextBookmark */ = 01E229E211494964001FBF23 /* PBXTextBookmark */;
			01E229E311494964001FBF23 /* PBXTextBookmark */ = 01E229E311494964001FBF23 /* PBXTextBookmark */;
			01E229E4114949C3001FBF23 /* PBXTextBookmark */ = 01E229E4114949C3001FBF23 /* PBXTextBookmark */;
			01E229E711494A28001FBF23 /* PBXTextBookmark */ = 01E229E711494A28001FBF23 /* PBXTextBookmark */;
			01E229E811494A28001FBF23 /* PBXTextBookmark */ = 01E229E811494A28001FBF23 /* PBXTextBookmark */;
			01E229E911494A29001FBF23 /* PBXTextBookmark */ = 01E229E911494A29001FBF23 /* PBXTextBookmark */;
			01E229EA11494A66001FBF23 /* PBXTextBookmark */ = 01E229EA11494A66001FBF23 /* PBXTextBookmark */;
			01E229EB11494AF9001FBF23 /* PBXTextBookmark */ = 01E229EB11494AF9001FBF23 /* PBXTextBookmark */;
			01E229EE11494B6A001FBF23 /* PBXTextBookmark */ = 01E229EE11494B6A001FBF23 /* PBXTextBookmark */;
			01E229EF11494B6B001FBF23 /* PBXTextBookmark */ = 01E229EF11494B6B001FBF23 /* PBXTextBookmark */;
			01E229F011494B6B001FBF23 /* PBXTextBookmark */ = 01E229F011494B6B001FBF23 /* PBXTextBookmark */;
			01E229F111494B87001FBF23 /* PBXTextBookmark */ = 01E229F111494B87001FBF23 /* PBXTextBookmark */;
			01E229F311494B8A001FBF23 /* PBXTextBookmark */ = 01E229F311494B8A001FBF23 /* PBXTextBookmark */;
			01E229F611494BD4001FBF23 /* PBXTextBookmark */ = 01E229F611494BD4001FBF23 /* PBXTextBookmark */;
			01E229F711494BD4001FBF23 /* PBXTextBookmark */ = 01E229F711494BD4001FBF23 /* PBXTextBookmark */;
			01E229FA11494C04001FBF23 /* PBXTextBookmark */ = 01E229FA11494C04001FBF23 /* PBXTextBookmark */;
			01E229FB11494C04001FBF23 /* PBXTextBookmark */ = 01E229FB11494C04001FBF23 /* PBXTextBookmark */;
			01E229FC11494C05001FBF23 /* PBXTextBookmark */ = 01E229FC11494C05001FBF23 /* PBXTextBookmark */;
			01E229FF11494C31001FBF23 /* PBXTextBookmark */ = 01E229FF11494C31001FBF23 /* PBXTextBookmark */;
			01E22A0011494C32001FBF23 /* PBXTextBookmark */ = 01E22A0011494C32001FBF23 /* PBXTextBookmark */;
			01E22A0111494C32001FBF23 /* PBXTextBookmark */ = 01E22A0111494C32001FBF23 /* PBXTextBookmark */;
			01E22A0211494CDE001FBF23 /* PBXTextBookmark */ = 01E22A0211494CDE001FBF23 /* PBXTextBookmark */;
			01E22A0511494CE2001FBF23 /* PBXTextBookmark */ = 01E22A0511494CE2001FBF23 /* PBXTextBookmark */;
			01E22A0611494CE2001FBF23 /* PBXTextBookmark */ = 01E22A0611494CE2001FBF23 /* PBXTextBookmark */;
			01E22A0711494CE3001FBF23 /* PBXTextBookmark */ = 01E22A0711494CE3001FBF23 /* PBXTextBookmark */;
			01E22A0A11495051001FBF23 /* PBXTextBookmark */ = 01E22A0A11495051001FBF23 /* PBXTextBookmark */;
			01E22A0B11495051001FBF23 /* PBXTextBookmark */ = 01E22A0B11495051001FBF23 /* PBXTextBookmark */;
			01E22A0C11495052001FBF23 /* PBXTextBookmark */ = 01E22A0C11495052001FBF23 /* PBXTextBookmark */;
			01E22A0F114950A4001FBF23 /* PBXTextBookmark */ = 01E22A0F114950A4001FBF23 /* PBXTextBookmark */;
			01E22A10114950A5001FBF23 /* PBXTextBookmark */ = 01E22A10114950A5001FBF23 /* PBXTextBookmark */;
			01E22A11114950A5001FBF23 /* PBXTextBookmark */ = 01E22A11114950A5001FBF23 /* PBXTextBookmark */;
			01E22A12114950DE001FBF23 /* PBXTextBookmark */ = 01E22A12114950DE001FBF23 /* PBXTextBookmark */;
			01E22A15114950EB001FBF23 /* PBXTextBookmark */ = 01E22A15114950EB001FBF23 /* PBXTextBookmark */;
			01E22A16114950EC001FBF23 /* PBXTextBookmark */ = 01E22A16114950EC001FBF23 /* PBXTextBookmark */;
			01E22A17114950F3001FBF23 /* PBXTextBookmark */ = 01E22A17114950F3001FBF23 /* PBXTextBookmark */;
			01E22A18114950FC001FBF23 /* PBXTextBookmark */ = 01E22A18114950FC001FBF23 /* PBXTextBookmark */;
			01E22A1B114950FD001FBF23 /* PBXTextBookmark */ = 01E22A1B114950FD001FBF23 /* PBXTextBookmark */;
			01E22A1C114950FD001FBF23 /* PBXTextBookmark */ = 01E22A1C114950FD001FBF23 /* PBXTextBookmark */;
			01E22A1D11495116001FBF23 /* PBXTextBookmark */ = 01E22A1D11495116001FBF23 /* PBXTextBookmark */;
			01E22A1E11495125001FBF23 /* PBXTextBookmark */ = 01E22A1E11495125001FBF23 /* PBXTextBookmark */;
			01E22A2211495174001FBF23 /* PBXTextBookmark */ = 01E22A2211495174001FBF23 /* PBXTextBookmark */;
			01E22A2311495174001FBF23 /* PBXTextBookmark */ = 01E22A2311495174001FBF23 /* PBXTextBookmark */;
			01E22A241149518D001FBF23 /* PBXTextBookmark */ = 01E22A241149518D001FBF23 /* PBXTextBookmark */;
			01E22A291149529C001FBF23 /* PBXTextBookmark */ = 01E22A291149529C001FBF23 /* PBXTextBookmark */;
			01E22A2A1149529D001FBF23 /* PBXTextBookmark */ = 01E22A2A1149529D001FBF23 /* PBXTextBookmark */;
			01E22A2B1149530B001FBF23 /* PBXTextBookmark */ = 01E22A2B1149530B001FBF23 /* PBXTextBookmark */;
			01E22A2E11495322001FBF23 /* PBXTextBookmark */ = 01E22A2E11495322001FBF23 /* PBXTextBookmark */;
			01E22A311149536C001FBF23 /* PBXTextBookmark */ = 01E22A311149536C001FBF23 /* PBXTextBookmark */;
			01E22A321149536D001FBF23 /* PBXTextBookmark */ = 01E22A321149536D001FBF23 /* PBXTextBookmark */;
			01E22A351149559F001FBF23 /* PBXTextBookmark */ = 01E22A351149559F001FBF23 /* PBXTextBookmark */;
			01E22A361149559F001FBF23 /* PBXTextBookmark */ = 01E22A361149559F001FBF23 /* PBXTextBookmark */;
			01E22A371149559F001FBF23 /* PBXTextBookmark */ = 01E22A371149559F001FBF23 /* PBXTextBookmark */;
			01E22A3A114955FA001FBF23 /* PBXTextBookmark */ = 01E22A3A114955FA001FBF23 /* PBXTextBookmark */;
			01E22A3B114955FA001FBF23 /* PBXTextBookmark */ = 01E22A3B114955FA001FBF23 /* PBXTextBookmark */;
			01E22A3C114955FB001FBF23 /* PBXTextBookmark */ = 01E22A3C114955FB001FBF23 /* PBXTextBookmark */;
			01E22A3D11495751001FBF23 /* PBXTextBookmark */ = 01E22A3D11495751001FBF23 /* PBXTextBookmark */;
			01E22A4611495C12001FBF23 /* PBXTextBookmark */ = 01E22A4611495C12001FBF23 /* PBXTextBookmark */;
			01E22A4711495C12001FBF23 /* XCBuildMessageTextBookmark */ = 01E22A4711495C12001FBF23 /* XCBuildMessageTextBookmark */;
			01E22A4811495C12001FBF23 /* PBXTextBookmark */ = 01E22A4811495C12001FBF23 /* PBXTextBookmark */;
			01E22A4D11495DCD001FBF23 /* XCBuildMessageTextBookmark */ = 01E22A4D11495DCD001FBF23 /* XCBuildMessageTextBookmark */;
			01E22A4E11495DD7001FBF23 /* PBXTextBookmark */ = 01E22A4E11495DD7001FBF23 /* PBXTextBookmark */;
			01E22A4F11495DD7001FBF23 /* PBXTextBookmark */ = 01E22A4F11495DD7001FBF23 /* PBXTextBookmark */;
			01E22A5011495DD7001FBF23 /* PBXTextBookmark */ = 01E22A5011495DD7001FBF23 /* PBXTextBookmark */;
			01E22A5311495DD7001FBF23 /* PBXTextBookmark */ = 01E22A5311495DD7001FBF23 /* PBXTextBookmark */;
			01E22A5411495E1A001FBF23 /* PBXTextBookmark */ = 01E22A5411495E1A001FBF23 /* PBXTextBookmark */;
			01E22A5711495E8D001FBF23 /* PBXTextBookmark */ = 01E22A5711495E8D001FBF23 /* PBXTextBookmark */;
			01E22A5811495E8D001FBF23 /* PBXTextBookmark */ = 01E22A5811495E8D001FBF23 /* PBXTextBookmark */;
			01E22A5911495E8D001FBF23 /* PBXTextBookmark */ = 01E22A5911495E8D001FBF23 /* PBXTextBookmark */;
			01E22A5C114961A5001FBF23 /* PBXTextBookmark */ = 01E22A5C114961A5001FBF23 /* PBXTextBookmark */;
			01E22A5D114961A5001FBF23 /* PBXTextBookmark */ = 01E22A5D114961A5001FBF23 /* PBXTextBookmark */;
			01E22A5E114961A5001FBF23 /* PBXTextBookmark */ = 01E22A5E114961A5001FBF23 /* PBXTextBookmark */;
			01E22A61114963CD001FBF23 /* PBXTextBookmark */ = 01E22A61114963CD001FBF23 /* PBXTextBookmark */;
			01E22A62114963CE001FBF23 /* PBXTextBookmark */ = 01E22A62114963CE001FBF23 /* PBXTextBookmark */;
			01E22A63114963E2001FBF23 /* PBXTextBookmark */ = 01E22A63114963E2001FBF23 /* PBXTextBookmark */;
			01E22A6611496849001FBF23 /* PBXTextBookmark */ = 01E22A6611496849001FBF23 /* PBXTextBookmark */;
			01E22A6711496849001FBF23 /* PBXTextBookmark */ = 01E22A6711496849001FBF23 /* PBXTextBookmark */;
			01E22A6811496849001FBF23 /* PBXTextBookmark */ = 01E22A6811496849001FBF23 /* PBXTextBookmark */;
			01E22A6911496849001FBF23 /* PBXTextBookmark */ = 01E22A6911496849001FBF23 /* PBXTextBookmark */;
			01E22A6A1149685A001FBF23 /* PBXTextBookmark */ = 01E22A6A1149685A001FBF23 /* PBXTextBookmark */;
			01E22A6B1149685A001FBF23 /* PBXTextBookmark */ = 01E22A6B1149685A001FBF23 /* PBXTextBookmark */;
			01E22A721149688F001FBF23 /* PBXTextBookmark */ = 01E22A721149688F001FBF23 /* PBXTextBookmark */;
			01E22A731149688F001FBF23 /* XCBuildMessageTextBookmark */ = 01E22A731149688F001FBF23 /* XCBuildMessageTextBookmark */;
			01E22A741149688F001FBF23 /* PBXTextBookmark */ = 01E22A741149688F001FBF23 /* PBXTextBookmark */;
			01E22A751149688F001FBF23 /* PBXTextBookmark */ = 01E22A751149688F001FBF23 /* PBXTextBookmark */;
			01E22A76114968C2001FBF23 /* PBXTextBookmark */ = 01E22A76114968C2001FBF23 /* PBXTextBookmark */;
			01E22A7911496919001FBF23 /* PBXTextBookmark */ = 01E22A7911496919001FBF23 /* PBXTextBookmark */;
			01E22A7A11496919001FBF23 /* PBXTextBookmark */ = 01E22A7A11496919001FBF23 /* PBXTextBookmark */;
			01E22A7B11496919001FBF23 /* PBXTextBookmark */ = 01E22A7B11496919001FBF23 /* PBXTextBookmark */;
			01E22A7C1149691A001FBF23 /* PBXTextBookmark */ = 01E22A7C1149691A001FBF23 /* PBXTextBookmark */;
			01E22A7F1149697C001FBF23 /* PBXTextBookmark */ = 01E22A7F1149697C001FBF23 /* PBXTextBookmark */;
			01E22A8211496980001FBF23 /* PBXTextBookmark */ = 01E22A8211496980001FBF23 /* PBXTextBookmark */;
			01E22A8311496980001FBF23 /* PBXTextBookmark */ = 01E22A8311496980001FBF23 /* PBXTextBookmark */;
			01E22A8611496A10001FBF23 /* PBXTextBookmark */ = 01E22A8611496A10001FBF23 /* PBXTextBookmark */;
			01E22A8711496A10001FBF23 /* PBXTextBookmark */ = 01E22A8711496A10001FBF23 /* PBXTextBookmark */;
			01E22A8811496A10001FBF23 /* PBXTextBookmark */ = 01E22A8811496A10001FBF23 /* PBXTextBookmark */;
			01E22A8911496C20001FBF23 /* PBXTextBookmark */ = 01E22A8911496C20001FBF23 /* PBXTextBookmark */;
			01E22A8D1149729F001FBF23 /* PBXTextBookmark */ = 01E22A8D1149729F001FBF23 /* PBXTextBookmark */;
			01E22A8E1149729F001FBF23 /* PBXTextBookmark */ = 01E22A8E1149729F001FBF23 /* PBXTextBookmark */;
			01E22A8F1149729F001FBF23 /* PBXTextBookmark */ = 01E22A8F1149729F001FBF23 /* PBXTextBookmark */;
			01E22A901149729F001FBF23 /* PBXTextBookmark */ = 01E22A901149729F001FBF23 /* PBXTextBookmark */;
			01E22A911149729F001FBF23 /* PBXTextBookmark */ = 01E22A911149729F001FBF23 /* PBXTextBookmark */;
			01E22A9E114973A6001FBF23 /* PBXTextBookmark */ = 01E22A9E114973A6001FBF23 /* PBXTextBookmark */;
			01E22A9F114973A6001FBF23 /* PBXTextBookmark */ = 01E22A9F114973A6001FBF23 /* PBXTextBookmark */;
			01E22AA0114973A6001FBF23 /* PBXTextBookmark */ = 01E22AA0114973A6001FBF23 /* PBXTextBookmark */;
			01E22AA1114973A6001FBF23 /* PBXTextBookmark */ = 01E22AA1114973A6001FBF23 /* PBXTextBookmark */;
			01E22AA2114973A6001FBF23 /* PBXTextBookmark */ = 01E22AA2114973A6001FBF23 /* PBXTextBookmark */;
			01E22AA3114973A6001FBF23 /* PBXTextBookmark */ = 01E22AA3114973A6001FBF23 /* PBXTextBookmark */;
			01E22AA4114973B8001FBF23 /* PBXTextBookmark */ = 01E22AA4114973B8001FBF23 /* PBXTextBookmark */;
			01E22AA5114973B8001FBF23 /* PBXTextBookmark */ = 01E22AA5114973B8001FBF23 /* PBXTextBookmark */;
			01E22AA6114973BC001FBF23 /* PBXTextBookmark */ = 01E22AA6114973BC001FBF23 /* PBXTextBookmark */;
		};
		sourceControlManager = 01E2291B11493118001FBF23 /* Source Control */;
		userBuildSettings = {
		};
	};
}
