// !$*UTF8*$!
{
	01B81DDC1149762700A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	01B81DDD1149762700A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	01B81DDE1149762700A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	01B81DDF1149762700A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	01B81DE81149763700A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	01B81DF01149796900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	01B81DF11149796900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	01B81DF21149796900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	01B81DF31149796900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	01B81DF41149796900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3;
	};
	01B81DF51149796900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3;
	};
	01B81DF61149797100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	01B81DF71149797100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 443;
		vrLoc = 3;
	};
	01B81E0111498DA900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01B81E0211498DA900A8AF3B /* UIViewController.h */;
		name = "UIViewController.h: 109";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 3778;
		vrLoc = 2723;
	};
	01B81E0211498DA900A8AF3B /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	01B81E0311498DA900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	01B81E0411498DA900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8A1149724A001FBF23 /* SwipeAwareView.h */;
		name = "SwipeAwareView.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	01B81E0511498DA900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	01B81E0611498DA900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	01B81E0711498DAA00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	01B81E0A11498DE100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 445;
		vrLoc = 3;
	};
	01B81E0B11498DE100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 441;
		vrLoc = 83;
	};
	01B81E0C11498DE100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	01B81E0D11498DE100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	01B81E1011498E1500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 52";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 545;
		vrLoc = 832;
	};
	01B81E1111498E1500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 52";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1141;
		vrLoc = 278;
	};
	01B81E1211498E1500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 52";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1139;
		vrLoc = 278;
	};
	01B81E1311498E1E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 52";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 545;
		vrLoc = 832;
	};
	01B81E1511498E3400A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 52";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	01B81E1611498E3400A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	01B81E1711498E3400A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	01B81E1A11498E8B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	01B81E1B11498E8B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	01B81E1C11498E8B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	01B81E1D11498E8B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	01B81E1E11498E9200A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 52";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 545;
		vrLoc = 832;
	};
	01B81E1F11498E9200A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 415;
		vrLoc = 288;
	};
	01B81E2211498EA100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	01B81E2311498EA100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	01B81E2411498EA700A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 415;
		vrLoc = 288;
	};
	01B81E2711498ECD00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	01B81E2811498ECD00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	01B81E2911498ED100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 448;
		vrLoc = 288;
	};
	01B81E2C11498EE000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	01B81E2D11498EE000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	01B81E2E11498EED00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 311;
		vrLoc = 433;
	};
	01B81E3111498EF200A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	01B81E3211498EF300A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	01B81E3311498F1900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 451;
		vrLoc = 157;
	};
	01B81E3411498F1900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 450;
		vrLoc = 157;
	};
	01B81E3911498F5500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	01B81E3A11498F5500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	01B81E3B11498F5500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	01B81E3C11498F5500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	01B81E3D11498F5500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 61";
		rLen = 2;
		rLoc = 1425;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1070;
	};
	01B81E3E11498F5600A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 61";
		rLen = 2;
		rLoc = 1425;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1070;
	};
	01B81E3F11498F7900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 66";
		rLen = 2;
		rLoc = 1425;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1100;
	};
	01B81E4011498FA500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 66";
		rLen = 2;
		rLoc = 1425;
		rType = 0;
		vrLen = 990;
		vrLoc = 1250;
	};
	01B81E4311498FBB00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 450;
		vrLoc = 157;
	};
	01B81E4411498FBB00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 475;
		vrLoc = 197;
	};
	01B81E4511498FBB00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	01B81E4611498FBC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	01B81E4911498FD900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 484;
		vrLoc = 197;
	};
	01B81E4A11498FD900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	01B81E4B11498FD900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	01B81E4C11498FF400A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 510;
		vrLoc = 159;
	};
	01B81E4D11498FF600A8AF3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
	};
	01B81E4E11498FFD00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	01B81E5111498FFD00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 24";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1330;
		vrLoc = 213;
	};
	01B81E561149900D00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	01B81E571149900D00A8AF3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	01B81E581149900D00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 22";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1115;
		vrLoc = 213;
	};
	01B81E591149900D00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 22";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1112;
		vrLoc = 213;
	};
	01B81E5A1149900D00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 24";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1325;
		vrLoc = 213;
	};
	01B81E5B1149914100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 23";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 989;
		vrLoc = 230;
	};
	01B81E5C1149914100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E5F1149914500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 510;
		vrLoc = 159;
	};
	01B81E601149914500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 418;
		vrLoc = 277;
	};
	01B81E611149914500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1138;
		vrLoc = 213;
	};
	01B81E621149914500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1134;
		vrLoc = 213;
	};
	01B81E631149914500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E641149914B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 418;
		vrLoc = 277;
	};
	01B81E671149916B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1134;
		vrLoc = 213;
	};
	01B81E681149916B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	01B81E691149916B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	01B81E6A1149916B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01B81E6B1149916B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01B81E6C1149916B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E6D1149917000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 418;
		vrLoc = 277;
	};
	01B81E6E1149917000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01B81E731149918500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01B81E741149918500A8AF3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'swipeView' hides instance variable";
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	01B81E751149918500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	01B81E761149918600A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	01B81E771149918600A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E7A114991BE00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01B81E7B114991BE00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	01B81E7C114991BE00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	01B81E7D114991BE00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	01B81E7E114991BE00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E7F114991E000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 453;
		vrLoc = 156;
	};
	01B81E831149922900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	01B81E841149922900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01B81E851149922900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	01B81E861149922900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	01B81E871149922900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1379;
		vrLoc = 213;
	};
	01B81E8A1149927A00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	01B81E8B1149927A00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	01B81E8C1149927A00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E8D1149928600A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	01B81E8E1149928600A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E911149928B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 459;
		vrLoc = 156;
	};
	01B81E921149928B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	01B81E931149928C00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	01B81E941149928C00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E951149929100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 459;
		vrLoc = 156;
	};
	01B81E97114992AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	01B81E98114992AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01B81E99114992AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	01B81E9A114992AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	01B81E9B114992AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	01B81E9C114992AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81E9F1149930500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	01B81EA01149930500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	01B81EA11149930500A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81EA21149931B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 463;
		vrLoc = 156;
	};
	01B81EA31149931B00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	01B81EA41149933000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	01B81EA51149933000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01B81EA61149933000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	01B81EA71149933000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1381;
		vrLoc = 424;
	};
	01B81EA81149933000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1379;
		vrLoc = 213;
	};
	01B81EAB1149938100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1381;
		vrLoc = 424;
	};
	01B81EAC1149938100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1365;
		vrLoc = 424;
	};
	01B81EAD1149938100A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81EB0114993AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	01B81EB1114993AC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 548;
		vrLoc = 445;
	};
	01B81EB2114993BC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1159;
		vrLoc = 159;
	};
	01B81EB3114993BC00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1379;
		vrLoc = 213;
	};
	01B81EBA114993FF00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	01B81EBB1149940000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	01B81EBC1149940000A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 25";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1280;
		vrLoc = 213;
	};
	01B81EBD1149940E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	01B81EC11149945E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1136;
		vrLoc = 93;
	};
	01B81EC21149945E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1134;
		vrLoc = 213;
	};
	01B81EC31149945E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 31";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1033;
		vrLoc = 277;
	};
	01B81EC41149945E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1271;
		vrLoc = 39;
	};
	01B81EC51149945E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 31";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1033;
		vrLoc = 277;
	};
	01B81EC61149946900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 31";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1033;
		vrLoc = 277;
	};
	01B81EC71149946900A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1271;
		vrLoc = 39;
	};
	01B81ECA1149948E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	01B81ECB1149948E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	01B81ECC1149948E00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	01B81ECD1149948F00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	01B81ECE1149948F00A8AF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1272;
		vrLoc = 39;
	};
	01E2290D11493108001FBF23 /* PageTurner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageTurner;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01E2291B11493118001FBF23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01E2291C11493118001FBF23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01E2294211493802001FBF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageTurner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/kevingriffin/Development/PageTurner/PageTurner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01E2295C114938FD001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */;
		name = "PageTurnerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	01E229B511494561001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */;
		name = "PageTurnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	01E22A8A1149724A001FBF23 /* SwipeAwareView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 615}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	01E22A8B1149724A001FBF23 /* SwipeAwareView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 798}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{39, 1272}";
		};
	};
	01E22A9E114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */;
		name = "PageTurnerViewController.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01E22A9F114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8A1149724A001FBF23 /* SwipeAwareView.h */;
		name = "SwipeAwareView.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	01E22AA0114973A6001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */;
		name = "PageTurnerViewController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	01E22AA5114973B8001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 401;
		vrLoc = 146;
	};
	01E22AA71149759B001FBF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E22A8B1149724A001FBF23 /* SwipeAwareView.m */;
		name = "SwipeAwareView.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* PageTurnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* PageTurnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 592}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PageTurner */ = {
		activeExec = 0;
		executables = (
			01E2290D11493108001FBF23 /* PageTurner */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PageTurnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 615}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{38, 158}, {1390, 874}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PageTurnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1162}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{46, 4}, {1390, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01E2290D11493108001FBF23 /* PageTurner */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageTurner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PageTurner */,
		);
		codeSenseManager = 01E2291C11493118001FBF23 /* Code sense */;
		executables = (
			01E2290D11493108001FBF23 /* PageTurner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					844,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290027041;
			PBXWorkspaceStateSaveDate = 290027041;
		};
		perUserProjectItems = {
			01B81DDC1149762700A8AF3B /* PBXTextBookmark */ = 01B81DDC1149762700A8AF3B /* PBXTextBookmark */;
			01B81DDD1149762700A8AF3B /* PBXTextBookmark */ = 01B81DDD1149762700A8AF3B /* PBXTextBookmark */;
			01B81DDE1149762700A8AF3B /* PBXTextBookmark */ = 01B81DDE1149762700A8AF3B /* PBXTextBookmark */;
			01B81DDF1149762700A8AF3B /* PBXTextBookmark */ = 01B81DDF1149762700A8AF3B /* PBXTextBookmark */;
			01B81DE81149763700A8AF3B /* PBXTextBookmark */ = 01B81DE81149763700A8AF3B /* PBXTextBookmark */;
			01B81DF01149796900A8AF3B /* PBXTextBookmark */ = 01B81DF01149796900A8AF3B /* PBXTextBookmark */;
			01B81DF11149796900A8AF3B /* PBXTextBookmark */ = 01B81DF11149796900A8AF3B /* PBXTextBookmark */;
			01B81DF21149796900A8AF3B /* PBXTextBookmark */ = 01B81DF21149796900A8AF3B /* PBXTextBookmark */;
			01B81DF31149796900A8AF3B /* PBXTextBookmark */ = 01B81DF31149796900A8AF3B /* PBXTextBookmark */;
			01B81DF41149796900A8AF3B /* PBXTextBookmark */ = 01B81DF41149796900A8AF3B /* PBXTextBookmark */;
			01B81DF51149796900A8AF3B /* PBXTextBookmark */ = 01B81DF51149796900A8AF3B /* PBXTextBookmark */;
			01B81DF61149797100A8AF3B /* PBXTextBookmark */ = 01B81DF61149797100A8AF3B /* PBXTextBookmark */;
			01B81DF71149797100A8AF3B /* PBXTextBookmark */ = 01B81DF71149797100A8AF3B /* PBXTextBookmark */;
			01B81E0111498DA900A8AF3B /* PBXTextBookmark */ = 01B81E0111498DA900A8AF3B /* PBXTextBookmark */;
			01B81E0311498DA900A8AF3B /* PBXTextBookmark */ = 01B81E0311498DA900A8AF3B /* PBXTextBookmark */;
			01B81E0411498DA900A8AF3B /* PBXTextBookmark */ = 01B81E0411498DA900A8AF3B /* PBXTextBookmark */;
			01B81E0511498DA900A8AF3B /* PBXTextBookmark */ = 01B81E0511498DA900A8AF3B /* PBXTextBookmark */;
			01B81E0611498DA900A8AF3B /* PBXTextBookmark */ = 01B81E0611498DA900A8AF3B /* PBXTextBookmark */;
			01B81E0711498DAA00A8AF3B /* PBXTextBookmark */ = 01B81E0711498DAA00A8AF3B /* PBXTextBookmark */;
			01B81E0A11498DE100A8AF3B /* PBXTextBookmark */ = 01B81E0A11498DE100A8AF3B /* PBXTextBookmark */;
			01B81E0B11498DE100A8AF3B /* PBXTextBookmark */ = 01B81E0B11498DE100A8AF3B /* PBXTextBookmark */;
			01B81E0C11498DE100A8AF3B /* PBXTextBookmark */ = 01B81E0C11498DE100A8AF3B /* PBXTextBookmark */;
			01B81E0D11498DE100A8AF3B /* PBXTextBookmark */ = 01B81E0D11498DE100A8AF3B /* PBXTextBookmark */;
			01B81E1011498E1500A8AF3B /* PBXTextBookmark */ = 01B81E1011498E1500A8AF3B /* PBXTextBookmark */;
			01B81E1111498E1500A8AF3B /* PBXTextBookmark */ = 01B81E1111498E1500A8AF3B /* PBXTextBookmark */;
			01B81E1211498E1500A8AF3B /* PBXTextBookmark */ = 01B81E1211498E1500A8AF3B /* PBXTextBookmark */;
			01B81E1311498E1E00A8AF3B /* PBXTextBookmark */ = 01B81E1311498E1E00A8AF3B /* PBXTextBookmark */;
			01B81E1511498E3400A8AF3B /* PBXTextBookmark */ = 01B81E1511498E3400A8AF3B /* PBXTextBookmark */;
			01B81E1611498E3400A8AF3B /* PBXTextBookmark */ = 01B81E1611498E3400A8AF3B /* PBXTextBookmark */;
			01B81E1711498E3400A8AF3B /* PBXTextBookmark */ = 01B81E1711498E3400A8AF3B /* PBXTextBookmark */;
			01B81E1A11498E8B00A8AF3B /* PBXTextBookmark */ = 01B81E1A11498E8B00A8AF3B /* PBXTextBookmark */;
			01B81E1B11498E8B00A8AF3B /* PBXTextBookmark */ = 01B81E1B11498E8B00A8AF3B /* PBXTextBookmark */;
			01B81E1C11498E8B00A8AF3B /* PBXTextBookmark */ = 01B81E1C11498E8B00A8AF3B /* PBXTextBookmark */;
			01B81E1D11498E8B00A8AF3B /* PBXTextBookmark */ = 01B81E1D11498E8B00A8AF3B /* PBXTextBookmark */;
			01B81E1E11498E9200A8AF3B /* PBXTextBookmark */ = 01B81E1E11498E9200A8AF3B /* PBXTextBookmark */;
			01B81E1F11498E9200A8AF3B /* PBXTextBookmark */ = 01B81E1F11498E9200A8AF3B /* PBXTextBookmark */;
			01B81E2211498EA100A8AF3B /* PBXTextBookmark */ = 01B81E2211498EA100A8AF3B /* PBXTextBookmark */;
			01B81E2311498EA100A8AF3B /* PBXTextBookmark */ = 01B81E2311498EA100A8AF3B /* PBXTextBookmark */;
			01B81E2411498EA700A8AF3B /* PBXTextBookmark */ = 01B81E2411498EA700A8AF3B /* PBXTextBookmark */;
			01B81E2711498ECD00A8AF3B /* PBXTextBookmark */ = 01B81E2711498ECD00A8AF3B /* PBXTextBookmark */;
			01B81E2811498ECD00A8AF3B /* PBXTextBookmark */ = 01B81E2811498ECD00A8AF3B /* PBXTextBookmark */;
			01B81E2911498ED100A8AF3B /* PBXTextBookmark */ = 01B81E2911498ED100A8AF3B /* PBXTextBookmark */;
			01B81E2C11498EE000A8AF3B /* PBXTextBookmark */ = 01B81E2C11498EE000A8AF3B /* PBXTextBookmark */;
			01B81E2D11498EE000A8AF3B /* PBXTextBookmark */ = 01B81E2D11498EE000A8AF3B /* PBXTextBookmark */;
			01B81E2E11498EED00A8AF3B /* PBXTextBookmark */ = 01B81E2E11498EED00A8AF3B /* PBXTextBookmark */;
			01B81E3111498EF200A8AF3B /* PBXTextBookmark */ = 01B81E3111498EF200A8AF3B /* PBXTextBookmark */;
			01B81E3211498EF300A8AF3B /* PBXTextBookmark */ = 01B81E3211498EF300A8AF3B /* PBXTextBookmark */;
			01B81E3311498F1900A8AF3B /* PBXTextBookmark */ = 01B81E3311498F1900A8AF3B /* PBXTextBookmark */;
			01B81E3411498F1900A8AF3B /* PBXTextBookmark */ = 01B81E3411498F1900A8AF3B /* PBXTextBookmark */;
			01B81E3911498F5500A8AF3B /* PBXTextBookmark */ = 01B81E3911498F5500A8AF3B /* PBXTextBookmark */;
			01B81E3A11498F5500A8AF3B /* PBXTextBookmark */ = 01B81E3A11498F5500A8AF3B /* PBXTextBookmark */;
			01B81E3B11498F5500A8AF3B /* PBXTextBookmark */ = 01B81E3B11498F5500A8AF3B /* PBXTextBookmark */;
			01B81E3C11498F5500A8AF3B /* PBXTextBookmark */ = 01B81E3C11498F5500A8AF3B /* PBXTextBookmark */;
			01B81E3D11498F5500A8AF3B /* PBXTextBookmark */ = 01B81E3D11498F5500A8AF3B /* PBXTextBookmark */;
			01B81E3E11498F5600A8AF3B /* PBXTextBookmark */ = 01B81E3E11498F5600A8AF3B /* PBXTextBookmark */;
			01B81E3F11498F7900A8AF3B /* PBXTextBookmark */ = 01B81E3F11498F7900A8AF3B /* PBXTextBookmark */;
			01B81E4011498FA500A8AF3B /* PBXTextBookmark */ = 01B81E4011498FA500A8AF3B /* PBXTextBookmark */;
			01B81E4311498FBB00A8AF3B /* PBXTextBookmark */ = 01B81E4311498FBB00A8AF3B /* PBXTextBookmark */;
			01B81E4411498FBB00A8AF3B /* PBXTextBookmark */ = 01B81E4411498FBB00A8AF3B /* PBXTextBookmark */;
			01B81E4511498FBB00A8AF3B /* PBXTextBookmark */ = 01B81E4511498FBB00A8AF3B /* PBXTextBookmark */;
			01B81E4611498FBC00A8AF3B /* PBXTextBookmark */ = 01B81E4611498FBC00A8AF3B /* PBXTextBookmark */;
			01B81E4911498FD900A8AF3B /* PBXTextBookmark */ = 01B81E4911498FD900A8AF3B /* PBXTextBookmark */;
			01B81E4A11498FD900A8AF3B /* PBXTextBookmark */ = 01B81E4A11498FD900A8AF3B /* PBXTextBookmark */;
			01B81E4B11498FD900A8AF3B /* PBXTextBookmark */ = 01B81E4B11498FD900A8AF3B /* PBXTextBookmark */;
			01B81E4C11498FF400A8AF3B /* PBXTextBookmark */ = 01B81E4C11498FF400A8AF3B /* PBXTextBookmark */;
			01B81E4D11498FF600A8AF3B /* PBXBookmark */ = 01B81E4D11498FF600A8AF3B /* PBXBookmark */;
			01B81E4E11498FFD00A8AF3B /* PBXTextBookmark */ = 01B81E4E11498FFD00A8AF3B /* PBXTextBookmark */;
			01B81E5111498FFD00A8AF3B /* PBXTextBookmark */ = 01B81E5111498FFD00A8AF3B /* PBXTextBookmark */;
			01B81E561149900D00A8AF3B /* PBXTextBookmark */ = 01B81E561149900D00A8AF3B /* PBXTextBookmark */;
			01B81E571149900D00A8AF3B /* XCBuildMessageTextBookmark */ = 01B81E571149900D00A8AF3B /* XCBuildMessageTextBookmark */;
			01B81E581149900D00A8AF3B /* PBXTextBookmark */ = 01B81E581149900D00A8AF3B /* PBXTextBookmark */;
			01B81E591149900D00A8AF3B /* PBXTextBookmark */ = 01B81E591149900D00A8AF3B /* PBXTextBookmark */;
			01B81E5A1149900D00A8AF3B /* PBXTextBookmark */ = 01B81E5A1149900D00A8AF3B /* PBXTextBookmark */;
			01B81E5B1149914100A8AF3B /* PBXTextBookmark */ = 01B81E5B1149914100A8AF3B /* PBXTextBookmark */;
			01B81E5C1149914100A8AF3B /* PBXTextBookmark */ = 01B81E5C1149914100A8AF3B /* PBXTextBookmark */;
			01B81E5F1149914500A8AF3B /* PBXTextBookmark */ = 01B81E5F1149914500A8AF3B /* PBXTextBookmark */;
			01B81E601149914500A8AF3B /* PBXTextBookmark */ = 01B81E601149914500A8AF3B /* PBXTextBookmark */;
			01B81E611149914500A8AF3B /* PBXTextBookmark */ = 01B81E611149914500A8AF3B /* PBXTextBookmark */;
			01B81E621149914500A8AF3B /* PBXTextBookmark */ = 01B81E621149914500A8AF3B /* PBXTextBookmark */;
			01B81E631149914500A8AF3B /* PBXTextBookmark */ = 01B81E631149914500A8AF3B /* PBXTextBookmark */;
			01B81E641149914B00A8AF3B /* PBXTextBookmark */ = 01B81E641149914B00A8AF3B /* PBXTextBookmark */;
			01B81E671149916B00A8AF3B /* PBXTextBookmark */ = 01B81E671149916B00A8AF3B /* PBXTextBookmark */;
			01B81E681149916B00A8AF3B /* PBXTextBookmark */ = 01B81E681149916B00A8AF3B /* PBXTextBookmark */;
			01B81E691149916B00A8AF3B /* PBXTextBookmark */ = 01B81E691149916B00A8AF3B /* PBXTextBookmark */;
			01B81E6A1149916B00A8AF3B /* PBXTextBookmark */ = 01B81E6A1149916B00A8AF3B /* PBXTextBookmark */;
			01B81E6B1149916B00A8AF3B /* PBXTextBookmark */ = 01B81E6B1149916B00A8AF3B /* PBXTextBookmark */;
			01B81E6C1149916B00A8AF3B /* PBXTextBookmark */ = 01B81E6C1149916B00A8AF3B /* PBXTextBookmark */;
			01B81E6D1149917000A8AF3B /* PBXTextBookmark */ = 01B81E6D1149917000A8AF3B /* PBXTextBookmark */;
			01B81E6E1149917000A8AF3B /* PBXTextBookmark */ = 01B81E6E1149917000A8AF3B /* PBXTextBookmark */;
			01B81E731149918500A8AF3B /* PBXTextBookmark */ = 01B81E731149918500A8AF3B /* PBXTextBookmark */;
			01B81E741149918500A8AF3B /* XCBuildMessageTextBookmark */ = 01B81E741149918500A8AF3B /* XCBuildMessageTextBookmark */;
			01B81E751149918500A8AF3B /* PBXTextBookmark */ = 01B81E751149918500A8AF3B /* PBXTextBookmark */;
			01B81E761149918600A8AF3B /* PBXTextBookmark */ = 01B81E761149918600A8AF3B /* PBXTextBookmark */;
			01B81E771149918600A8AF3B /* PBXTextBookmark */ = 01B81E771149918600A8AF3B /* PBXTextBookmark */;
			01B81E7A114991BE00A8AF3B /* PBXTextBookmark */ = 01B81E7A114991BE00A8AF3B /* PBXTextBookmark */;
			01B81E7B114991BE00A8AF3B /* PBXTextBookmark */ = 01B81E7B114991BE00A8AF3B /* PBXTextBookmark */;
			01B81E7C114991BE00A8AF3B /* PBXTextBookmark */ = 01B81E7C114991BE00A8AF3B /* PBXTextBookmark */;
			01B81E7D114991BE00A8AF3B /* PBXTextBookmark */ = 01B81E7D114991BE00A8AF3B /* PBXTextBookmark */;
			01B81E7E114991BE00A8AF3B /* PBXTextBookmark */ = 01B81E7E114991BE00A8AF3B /* PBXTextBookmark */;
			01B81E7F114991E000A8AF3B /* PBXTextBookmark */ = 01B81E7F114991E000A8AF3B /* PBXTextBookmark */;
			01B81E831149922900A8AF3B /* PBXTextBookmark */ = 01B81E831149922900A8AF3B /* PBXTextBookmark */;
			01B81E841149922900A8AF3B /* PBXTextBookmark */ = 01B81E841149922900A8AF3B /* PBXTextBookmark */;
			01B81E851149922900A8AF3B /* PBXTextBookmark */ = 01B81E851149922900A8AF3B /* PBXTextBookmark */;
			01B81E861149922900A8AF3B /* PBXTextBookmark */ = 01B81E861149922900A8AF3B /* PBXTextBookmark */;
			01B81E871149922900A8AF3B /* PBXTextBookmark */ = 01B81E871149922900A8AF3B /* PBXTextBookmark */;
			01B81E8A1149927A00A8AF3B /* PBXTextBookmark */ = 01B81E8A1149927A00A8AF3B /* PBXTextBookmark */;
			01B81E8B1149927A00A8AF3B /* PBXTextBookmark */ = 01B81E8B1149927A00A8AF3B /* PBXTextBookmark */;
			01B81E8C1149927A00A8AF3B /* PBXTextBookmark */ = 01B81E8C1149927A00A8AF3B /* PBXTextBookmark */;
			01B81E8D1149928600A8AF3B /* PBXTextBookmark */ = 01B81E8D1149928600A8AF3B /* PBXTextBookmark */;
			01B81E8E1149928600A8AF3B /* PBXTextBookmark */ = 01B81E8E1149928600A8AF3B /* PBXTextBookmark */;
			01B81E911149928B00A8AF3B /* PBXTextBookmark */ = 01B81E911149928B00A8AF3B /* PBXTextBookmark */;
			01B81E921149928B00A8AF3B /* PBXTextBookmark */ = 01B81E921149928B00A8AF3B /* PBXTextBookmark */;
			01B81E931149928C00A8AF3B /* PBXTextBookmark */ = 01B81E931149928C00A8AF3B /* PBXTextBookmark */;
			01B81E941149928C00A8AF3B /* PBXTextBookmark */ = 01B81E941149928C00A8AF3B /* PBXTextBookmark */;
			01B81E951149929100A8AF3B /* PBXTextBookmark */ = 01B81E951149929100A8AF3B /* PBXTextBookmark */;
			01B81E97114992AC00A8AF3B /* PBXTextBookmark */ = 01B81E97114992AC00A8AF3B /* PBXTextBookmark */;
			01B81E98114992AC00A8AF3B /* PBXTextBookmark */ = 01B81E98114992AC00A8AF3B /* PBXTextBookmark */;
			01B81E99114992AC00A8AF3B /* PBXTextBookmark */ = 01B81E99114992AC00A8AF3B /* PBXTextBookmark */;
			01B81E9A114992AC00A8AF3B /* PBXTextBookmark */ = 01B81E9A114992AC00A8AF3B /* PBXTextBookmark */;
			01B81E9B114992AC00A8AF3B /* PBXTextBookmark */ = 01B81E9B114992AC00A8AF3B /* PBXTextBookmark */;
			01B81E9C114992AC00A8AF3B /* PBXTextBookmark */ = 01B81E9C114992AC00A8AF3B /* PBXTextBookmark */;
			01B81E9F1149930500A8AF3B /* PBXTextBookmark */ = 01B81E9F1149930500A8AF3B /* PBXTextBookmark */;
			01B81EA01149930500A8AF3B /* PBXTextBookmark */ = 01B81EA01149930500A8AF3B /* PBXTextBookmark */;
			01B81EA11149930500A8AF3B /* PBXTextBookmark */ = 01B81EA11149930500A8AF3B /* PBXTextBookmark */;
			01B81EA21149931B00A8AF3B /* PBXTextBookmark */ = 01B81EA21149931B00A8AF3B /* PBXTextBookmark */;
			01B81EA31149931B00A8AF3B /* PBXTextBookmark */ = 01B81EA31149931B00A8AF3B /* PBXTextBookmark */;
			01B81EA41149933000A8AF3B /* PBXTextBookmark */ = 01B81EA41149933000A8AF3B /* PBXTextBookmark */;
			01B81EA51149933000A8AF3B /* PBXTextBookmark */ = 01B81EA51149933000A8AF3B /* PBXTextBookmark */;
			01B81EA61149933000A8AF3B /* PBXTextBookmark */ = 01B81EA61149933000A8AF3B /* PBXTextBookmark */;
			01B81EA71149933000A8AF3B /* PBXTextBookmark */ = 01B81EA71149933000A8AF3B /* PBXTextBookmark */;
			01B81EA81149933000A8AF3B /* PBXTextBookmark */ = 01B81EA81149933000A8AF3B /* PBXTextBookmark */;
			01B81EAB1149938100A8AF3B /* PBXTextBookmark */ = 01B81EAB1149938100A8AF3B /* PBXTextBookmark */;
			01B81EAC1149938100A8AF3B /* PBXTextBookmark */ = 01B81EAC1149938100A8AF3B /* PBXTextBookmark */;
			01B81EAD1149938100A8AF3B /* PBXTextBookmark */ = 01B81EAD1149938100A8AF3B /* PBXTextBookmark */;
			01B81EB0114993AC00A8AF3B /* PBXTextBookmark */ = 01B81EB0114993AC00A8AF3B /* PBXTextBookmark */;
			01B81EB1114993AC00A8AF3B /* PBXTextBookmark */ = 01B81EB1114993AC00A8AF3B /* PBXTextBookmark */;
			01B81EB2114993BC00A8AF3B /* PBXTextBookmark */ = 01B81EB2114993BC00A8AF3B /* PBXTextBookmark */;
			01B81EB3114993BC00A8AF3B /* PBXTextBookmark */ = 01B81EB3114993BC00A8AF3B /* PBXTextBookmark */;
			01B81EBA114993FF00A8AF3B /* PBXTextBookmark */ = 01B81EBA114993FF00A8AF3B /* PBXTextBookmark */;
			01B81EBB1149940000A8AF3B /* PBXTextBookmark */ = 01B81EBB1149940000A8AF3B /* PBXTextBookmark */;
			01B81EBC1149940000A8AF3B /* PBXTextBookmark */ = 01B81EBC1149940000A8AF3B /* PBXTextBookmark */;
			01B81EBD1149940E00A8AF3B /* PBXTextBookmark */ = 01B81EBD1149940E00A8AF3B /* PBXTextBookmark */;
			01B81EC11149945E00A8AF3B /* PBXTextBookmark */ = 01B81EC11149945E00A8AF3B /* PBXTextBookmark */;
			01B81EC21149945E00A8AF3B /* PBXTextBookmark */ = 01B81EC21149945E00A8AF3B /* PBXTextBookmark */;
			01B81EC31149945E00A8AF3B /* PBXTextBookmark */ = 01B81EC31149945E00A8AF3B /* PBXTextBookmark */;
			01B81EC41149945E00A8AF3B /* PBXTextBookmark */ = 01B81EC41149945E00A8AF3B /* PBXTextBookmark */;
			01B81EC51149945E00A8AF3B /* PBXTextBookmark */ = 01B81EC51149945E00A8AF3B /* PBXTextBookmark */;
			01B81EC61149946900A8AF3B /* PBXTextBookmark */ = 01B81EC61149946900A8AF3B /* PBXTextBookmark */;
			01B81EC71149946900A8AF3B /* PBXTextBookmark */ = 01B81EC71149946900A8AF3B /* PBXTextBookmark */;
			01B81ECA1149948E00A8AF3B /* PBXTextBookmark */ = 01B81ECA1149948E00A8AF3B /* PBXTextBookmark */;
			01B81ECB1149948E00A8AF3B /* PBXTextBookmark */ = 01B81ECB1149948E00A8AF3B /* PBXTextBookmark */;
			01B81ECC1149948E00A8AF3B /* PBXTextBookmark */ = 01B81ECC1149948E00A8AF3B /* PBXTextBookmark */;
			01B81ECD1149948F00A8AF3B /* PBXTextBookmark */ = 01B81ECD1149948F00A8AF3B /* PBXTextBookmark */;
			01B81ECE1149948F00A8AF3B /* PBXTextBookmark */ = 01B81ECE1149948F00A8AF3B /* PBXTextBookmark */;
			01E2294211493802001FBF23 = 01E2294211493802001FBF23 /* PlistBookmark */;
			01E2295C114938FD001FBF23 = 01E2295C114938FD001FBF23 /* PBXTextBookmark */;
			01E229B511494561001FBF23 = 01E229B511494561001FBF23 /* PBXTextBookmark */;
			01E22A9E114973A6001FBF23 = 01E22A9E114973A6001FBF23 /* PBXTextBookmark */;
			01E22A9F114973A6001FBF23 = 01E22A9F114973A6001FBF23 /* PBXTextBookmark */;
			01E22AA0114973A6001FBF23 = 01E22AA0114973A6001FBF23 /* PBXTextBookmark */;
			01E22AA5114973B8001FBF23 = 01E22AA5114973B8001FBF23 /* PBXTextBookmark */;
			01E22AA71149759B001FBF23 = 01E22AA71149759B001FBF23 /* PBXTextBookmark */;
		};
		sourceControlManager = 01E2291B11493118001FBF23 /* Source Control */;
		userBuildSettings = {
		};
	};
}
